ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: BusinessCard-TCC.indd

PACKAGE DATE: 1/11/2009 11:48 AM
Creation Date: 1/11/2009
Modification Date: 1/11/2009

CONTACT INFORMATION

Company Name: Tabby Cat Communications
Contact: Cheryl Landes
Address: 
4742-42nd Avenue SW #512
Seattle, WA 98116-4553



Phone: 206-937-2488
Fax: 206-830-9015
Email: tabbycatco@aol.com

SPECIAL INSTRUCTIONS AND OTHER NOTES

Please print standard business card size, 3.5" wide x 2" long. 
Replace black text and graphic color with Pantone spot color 2746. 
Print card on Classic Crest Antique Gray, 80#.
Run 1,000 copies.

External Plug-ins 1

INBOOKLET SE.4X.PLN


Non Opaque Objects :None

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Helvetica-Bold; Type: Type 1, Status: OK
- Name: TrebuchetMS; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: Blue; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: AdobePDF 7.0, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Printer's Marks: Crops
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 3.5 in x 2 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. BusinessCard-TCC.indd; type: Adobe InDesign publication; size: 908K
2. HVB_____.PFB; type: Font file; size: 28K
3. HVB_____.PFM; type: Font file; size: 1K
4. trebuc.TTF; type: Font file; size: 130K
5. Black tabby.tif; type: Linked file; size: 50K
