Alisa: We have a Samsonite 4-wheel that I got on �ber-clearance and an Ogio. Both roll aboard size, but I've been pleased with both. 


Louellen Coker: Love my International Traveller set. It's super light: http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB005VAOSL6%2Fref%3Das_li_ss_sm_fb_us_asin_tl%3Fie%3DUTF8%26tag%3Dconttesoluti-20%26linkCode%3Dshr%26camp%3D213733%26creative%3D399837%26creativeASIN%3DB005VAOSL6%26ref_%3Dpd_sbs_a_5#

I've got the first generation and LOVE it! They've held up well.
http://www.amazon.com/gp/product/B005VAOSL6/ref=as_li_ss_sm_fb_us_asin_tl?ie=UTF8&tag=conttesoluti-20&linkCode=shr&camp=213733&creative=399837&creativeASIN=B005VAOSL6&ref_=pd_sbs_a_5
International Traveller IT-0-1 Second Generation World's Lightest 2-Wheeled Set Travel Light, Travel Happy with International Traveller's IT-0-1 Second Generation World's Lightest Luggage collection. Set includes 4 super-lightweight uprights: 16, 19, 24.5 and 28.5.



Kathryn Poe: We spend the $$ on Briggs and Reilly. They are guaranteed for life so we've had them worked on when needed. Going on 10 years with one of them.

Alan Houser: Love_ my Briggs & Riley wheeled bag. Not cheap, but functional and rugged, plus free repair for life. 

Alan J. Porter: Agree on the Briggs & Riley love. Both my main travel case & laptop case are B&R. Best luggage investment I've made. 

Shari Lederfajn Zedeck: Briggs and Riley. A little more $ but lifetime warranty, even if the airlines damage it or a zipper breaks. We have had ours for ten years, replaced once at no charge, not even shipping!


Virginie Landre: Travelpro!


Joan Watson-Jones: My road warrior son says Victorinox (Swiss Army) brand. He travels weekly via the airlines.


Alex Kelly: I've done well traveling weekly with Heys suitcases. I think Sears carries? They have great little design features too. Happy with the purchase.


