Regan Brough, bassist for the US Army Blues band, talked about "Walking the Dog - Walking Bass Lines in Jazz. 

Walking bass lines came out of New Orleans jazz in the early 1900s. The string bass was the bass instrument of choice from 1900 - 1920 but was often doubled on tuba for more volume. We have few recordings of these groups as the wax discs used for recording couldn't accurately capture the low frequencies of a string bass. The result was similar to "boom box cars".  However, in 1925, electronic recording was invented which could capture the string bass notes.

Walking bass lines started to emerge from 1925 - 1930. The following bass accompaniment styles were used in those years:

	1. two -feel - Usually  played with the bow (emulated the tuba sound of playing downbeats in a marching band).
	2 . two-feel pizzicato - This was similar to the "Bart�k pizzicato" in classical music. The string was pulled away from the fingerboard, not to the side, and was let snap back against the fingerboard.
	3. slap-bass technique - This was your right hand slapped against the fingerboard after pulling and releasing the string.

Bassists used the techniques in a hierarchy to intensify the sound of the band (commonly called, "making it sound hot"):

	1. Playing a two-feel, either bowed or pizzicato
	2. Playing occasional fours (all four beats), either bowed or pizzicato
	3. Adding a snap to the pizzicato
	4. Walking in fours, optionally using either a slap or snap

Mixing these four techniques allowed bassists to shape a tune. 

Other major contributors to the development of walking bass lines included:

William Manual "Bill" Johnson (1872 - 1972) -  He played with King Curtis and Scott Joplin.
Steve Brown (1890 - 1965) - He was the first slap-bass virtuoso. His sound was almost like that of a tap dancer.
Pops Foster (1892 - 1969)
Wellman Braud (1899 - 1966) - The first bassist with Duke Ellington
Walter Page (1900 - 1957) - The first famous bass player with no connection to the New Orleans music tradition. He was heavily included by Wellman; referred to him as "Daddy". Despite much evidence to the contrary, Gunther Schuller gives Walter credit for creating the style of walking bass lines.

Two recommended books by Gunther Schuller on the history of early jazz:

Early Jazz: It's Roots and Musical Development
The Swing Era: The Development of Jazz 1930 - 1945

By the late 1930s, the use of the bow and snap bass was mostly dropped from use.

Other bassists who influenced the new style of walking bass and deserve listening to include Milt Hinton, Al Morgan, Thelma Terry, and John Lindsay.