﻿Entry #: 299

Title: Fast-track Research Lab Meets Stringent Biosafety Requirements

Number of Pages: 2

Competition: Technical Publications

Category: Information

Purpose: This case study gives potential customers information on why our airflow control valves are the best choice to use in a biosafety lab. To accomplish this, we tell the story about the ventilation challenges the University of California-Irvine (UCI) faced when it was building a biosafety lab and how Phoenix Controls valves helped them overcome these issues. The lab was completed in 2003.

The case study is organized in three sections:
- “Background,” which provides a brief introduction to the construction project.
- “The Challenge,” which addresses the issues facing UCI on this project.
- “The Solution,” which describes the ventilation layout in the biosafety lab with our valves.
- “The Results,” which updates readers on the success of our system keeping the facility free of contaminants. It also mentions future expansion plans at this facility.


Audience: Engineers, architects, facility managers, and any other decision-making personnel who recommend and purchase HVAC systems for critical environments. (Critical environments are defined as spaces where airflow must be controlled either because of the type of work that will be completed there or because of the need to contain certain contaminants. Examples of such spaces are research laboratories, hospitals, and cleanrooms.)

Notes to Judges:
1. Some technical knowledge is already assumed of our target audience. For example, in the first paragraph of this piece, we do not define the “design-build process,” because our audience knows what this is. Another example is on the second page in the third paragraph of “The Solution” section, where we do not define the term, “turndown.”
2. We do not use serial commas in our marketing materials. This is a corporate style preference.
3. Another stylistic preference is at the top of page 2, where we enclose parenthetical statements in brackets when the text inside contains another item closed in parentheses: “[The maximum turndown rate of a regular variable volume airflow (VAV) box is just 4:1.]”
4. UCI asked us not to include the name of the life sciences facility where the lab is located for security reasons. This piece was reviewed and approved by campus officials before we published it.
5. The masthead for this piece, “Accel Solutions,” is named after the brand of our airflow control valve, the Accel II valve. (“Accel” is pronounced as “Excel.”) This is our flagship product; therefore, the case studies we develop under this masthead focus on how these valves were integral in solving a ventilation design challenge.

